# Application
APP_HOST=0.0.0.0
APP_PORT=8080
APP_LOG_DIR=logs

# Cron schedules
CRON_DB_CLEANER=0 3 * * 1
CRON_IMPORT_MENUS=0 4 * * *

# Chrome
CHROME_WS_ENDPOINT=ws://chrome:3000

# Database
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_NAME=lunchwatch
DB_USER=lunchwatch
DB_PASSWORD=lunchwatch
