# Application
APP_HOST=0.0.0.0
APP_PORT=8080
APP_LOG_DIR=logs
APP_FRONTEND_URL=https://lunch.watch

# Cron schedules
CRON_DB_CLEANER=0 3 * * 1

# Chrome
CHROME_WS_ENDPOINT=ws://chrome:3000

# Slack
SLACK_CLIENT_ID=XXX
SLACK_CLIENT_SECRET=XXX
SLACK_SIGNING_SECRET=XXX
SLACK_REDIRECT_URI=https://api.lunch.watch/v1/slack/auth

# Database
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_NAME=lunchwatch
DB_USER=lunchwatch
DB_PASSWORD=lunchwatch
